body {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #7c7c7c;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main main"
    "footer footer footer";
}

header {
    grid-area: header;
    text-align: left;
}

.logo {
    height: 100%;
    margin-right: 10px;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header {
    display: flex;
    background: #000;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

nav {
    display: flex;
    flex-direction: column;
    background: rgb(24, 24, 24);
    align-items: center;
}

.grey {
    color: rgb(99, 99, 99);;
}

h2, h5 {
    color: #000;
    padding: 10px;
    margin: 0px;
}

.categorias {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    justify-content: center;
    padding: 0 30px 30px 30px;
}

li {
    padding: 10px;
}

li a {
    color: #fff;
    padding: 3px;
    font-size: 18px;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(48, 48, 48);
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    display: flex;
    margin-top: 20px;
    background: #fff;
    width: 500px;
    height: 445px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background: #c0c0c0;
    transition: .4s ease-out;
}

.card:hover {
    border-radius: 20px;
    background: #fff;
    filter: drop-shadow(0px 0px 4px rgb(255, 255, 255));
}

.imagen {
    height: 280px;
    padding-top: 10px;
    padding-bottom: 20px;
    transition: .4s ease-in-out;
}

.card:hover .imagen {
    filter: drop-shadow(8px 8px 10px rgb(116, 116, 116));
    height: 300px;
    padding-bottom: 0px;
}

#tab {
    height: 370px;
}

.button {
    width: 100%;
    height: 50px;
    margin: 0px;
    padding: 0;
    background: #000;
    color: #fff;
    transition: .4s ease-out;
}

.card:hover .button {
    background: #18006e;
    border-radius: 20px;
}

h2 {
    font-size: 35px;
    transition: .4s ease-out;
}

.card:hover h2 {
    text-shadow: 0 0 5px #fff;
    filter: drop-shadow(4px 4px 4px rgb(167, 167, 167));
}

footer {
    display: flex;
    background: #000;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    height: 10px;
    padding: 0 12px 0 0;
    
}

#fb, #ig {
    height: 22px;
    width: 22px;
}

@media (max-width: 1400px) {
    .second {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .second {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }
    .card {
        width: 450px;
    }
}

@media (max-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
    }

    .categorias {
        display: none;
    }

    .second {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }

    nav {
        display: flex;
        justify-content: center;
        background: #c0c0c0;
        color: #464646;
        height: 50px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
    }

    .second {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 30px;
    }

    .categorias {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
        background: #c0c0c0;
        color: #464646;
        height: 50px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    footer {
        display: flex;
        flex-direction: column;
        height: 80px;
        margin: 0;
        gap: 15px;
    }

    .texto-footer {
        margin: 0;
    }
}


@media (max-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer";
    }

    nav {
        display: flex;
        justify-content: center;
        background: #c0c0c0;
        color: #464646;
        height: 50px;
    }

    .second {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .categorias {
        display: none;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px
    }

    li {
        font-size: 16px;
    }   
}


    






